LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=postgres


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=USER
SMTP_PASS=PASS

SECRET_KEY=skjdfkswjkfj1243
APGORITHM=HS256

CELERY_BROKER=http://localhost:6379
DSN=DSN