

DB_HOST=localhost
DB_PORT=5432
DB_USER=ol.n.nikiforova
DB_PASSWORD=123
DB_NAME=postgres


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=olyanikiforova1313@gmail.com
SMTP_PASS=owfy hdqc jcer mdeq

SECRET_KEY=skjdfkswjkfj1243
APGORITHM=HS256