LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=ol.n.nikiforova
DB_PASSWORD=123
DB_NAME=postgres


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=olyanikiforova1313@gmail.com
SMTP_PASS=owfy hdqc jcer mdeq

SECRET_KEY=skjdfkswjkfj1243
APGORITHM=HS256

CELERY_BROKER=http://localhost:6379
DSN=https://f73ab94f6c53b3fb07f0c2454c10ad80@o4507040709672960.ingest.us.sentry.io/4507040710983680