LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=dbuser
DB_PASSWORD=123
DB_NAME=postgres

SMTP_HOST=smtp.gmail.com
SMTP_PORT=''
SMTP_USER=''
SMTP_PASS=''

SECRET_KEY=''
APGORITHM=''

DSN=''

CELERY_BROKER=''